# _*_coding:cp1251_*_

x = int(input("Введите число: "))               # Вводи числа
sum = 0                                         # Счетчик суммы
proiz = 1                                       # Счетчик произведения
while x > 0:                                    # Цикл пока заданное число больше "0"
   dig = x % 10                                 # Остаток от деления
   sum += dig                                   # Добовляем остаток к сумме
   proiz *= dig                                 # Умножаем остаток к произведению
   x //= 10                                     # Отделяем остаток от числа и сохраняем число
print("Сумма числа = ", sum)                    # Вывод результата в консоль
print("Произведение числа = ", proiz)           # Вывод результата в консоль
