# _*_coding:cp1251_*_
# Способ 1: Использование цикла и операции взятия остатка от деления

# x = int(input("Введите число: "))           # Вводи числа с клавиатуры
# sum = 0                                     # Счетчик суммы
# proiz = 1                                   # Счетчик произведения
# while x > 0:                                # Цикл пока число не станет "0"
#    dig = x % 10                             # Остаток от деления
#    sum += dig                               # Добавляем остаток к сумме
#    proiz *= dig                             # Умножаем остаток на произведение
#    x //= 10                                 # Отделяем остаток от числа и сохраняем число
# print("Сумма числа = ", sum)                # Вывод результата в консоль
# print("Произведение числа = ", proiz)       # Вывод результата в консоль

# В этом примере мы начинаем с числа x и инициализируем переменную sum нулевым значением. Затем мы запускаем цикл,
# который будет выполняться, пока x больше нуля.
# На каждой итерации цикла мы используем операцию взятия остатка от деления на 10, чтобы получить последнюю цифру числа.
# Мы добавляем эту цифру к переменной sum, чтобы накапливать сумму цифр, и затем целочисленно делим x на 10,
# чтобы удалить последнюю цифру числа. Тоже самое с произведением proiz.
# Когда цикл завершается, мы выводим значение переменной sum, которое представляет собой сумму цифр числа.

# Способ 2: Преобразование числа в строку и использование цикла

# num = input("Введите число: ")                # Вводи числа с клавиатуры
# sum = 0                                       # Счетчик суммы
# proiz = 1                                     # Счетчик произведения
# for dig in str(num):                          # Цикл перебор всех элементов с указанием что это строка
#     sum += int(dig)                           # Складываем все элементы по порядку к сумме
#     proiz *= int(dig)                         # Умножаем все элементы по порядку к сумме
# print("Сумма цифр числа", num, "равна:", sum)     # Вывод результата в консоль
# print("Произведение\nцифр числа", num, "равна:", proiz)     # Вывод результата в консоль

# В этом примере мы сначала определяем исходное число num. Затем мы инициализируем переменную sum нулем,
# которая будет использоваться для хранения суммы цифр в числе. Мы затем используем цикл for для перебора каждой
# цифры в числе num, которое мы преобразуем в строку с помощью функции str(). Внутри цикла мы преобразуем каждую
# цифру обратно в целое число с помощью функции int() и добавляем его к сумме цифр sum и произведению proiz.

# Способ 3: Использование рекурсии
def sum_of_dig(x):
    if x < 10:                                          # Если число однозначное то ничего не произойдет
        return x                                        # Возвращаем число "x"
    else:
        return x % 10 + sum_of_dig(x // 10)             # Отделяем  остаток от  "x" добавляем в sum_of_dig,
                                                        # отсекаем остаток и сохраняем
print(sum_of_dig(int(input("Введите число суммы: "))))  # Вывод в консоль
def pro_of_dig(x):
    if x < 10:
        return x
    else:
        return x % 10 * pro_of_dig(x // 10)
print(pro_of_dig(int(input("Введите число произведения: "))))