# _*_coding:cp1251_*_
import sqlite3 as sl    # импорт модуля SQLite3

con = sl.connect("my-test.bd")      # Создаем БД и подключение к модулю
# Создание таблици в новой БД
# БД табл. USER с тремя столбцами с допуском типов данных, в том числе, допускающих значение null,
# о поддержке первичного ключа и автоинкремента (Автоинкремент — это функция в базах данных,
# которая автоматически генерирует уникальный номер для каждой новой строки, добавленной в таблицу.
# Этот номер обычно используется в качестве первичного ключа для уникальной идентификации каждой строки в таблице.)
with con:
    con.execute("""
        CREATE TABLE ESER (
            id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            age INTEGER
        );
     """)
# Вставка записей в таблицу
sql = "INSERT INTRO USER (id, name, age) values(?,?,?)"
data = [
    (1, "Евгений", 37),
    (2, "Ольга", 34),
    (3, "Элеонора", 13),
    (4, "Никита", 10),
    (5, "Алена", 4)
]
con.executemany(sql, data)      # Если после этого кода не поступает сообщение от ошибках то данные успешно добавлены в таблицу.
# Выполнение запросов к БД
with con:
    # Запрос к записи к пользователям, возраст которых не превышает 22 года.
    data = con.execute("SELECT * FROM USER WHERE age <= 22")
    for row in data:    # С помощью цикла for перебераем нужный нам пораметр
        print(row)
