# _*_coding:cp1251_*_
import sqlite3

with sqlite3.connect('KonfigBaza.db') as db:
    cursor = db.cursor()
    # # Создаем таблицу Гостиница с полями
    # query = """ CREATE TABLE IF NOT EXISTS Гостиница(
    # id INTEGER PRIMARY KEY AUTOINCREMENT,
    # Дата_заселения INTEGER,
    # Дата_выселения INTEGER,
    # №_комнаты INTEGER
    # ) """
    # # Создаем котежи в списке "val" для таблицы "Гостиница"
    # val = [
    #     (1, '27.08.2023', '30.08.2023', 25),
    #     (2, '27.08.2023', '29.08.2023', 26),
    #     (3, '27.08.2023', '30.08.2023', 27),
    #     (4, '27.08.2023', '31.08.2023', 29),
    #     (5, '27.08.2023', '29.08.2023', 22),
    #     (6, '27.08.2023', '30.08.2023', 15)
    # ]
    # # Заполняем таблицу Гостиница котежами из списка "val"
    # cursor.executemany(" INSERT INTO Гостиница (id, Дата_заселения, Дата_выселения, №_комнаты) VALUES(?, ?, ?, ?)", val)
    #
    # # Создаем таблицу ДопИнфо
    # info = """ CREATE TABLE IF NOT EXISTS ДопИнфо(
    # id INTEGER PRIMARY KEY AUTOINCREMENT,
    # Участники VARCHAR(50),
    # Дата_рассылки_приглашения INTEGER,
    # Дата_поступления_заявки_участника INTEGER,
    # Тема_доклада TEXT,
    # Отметка_поступления_тезисов TEXT,
    # Дата_приезда INTEGER,
    # Дата_отеезда INTEGER,
    # Потребность_в_гостинице TEXT
    # ) """
    # cursor.execute(info)
    # # Создаем котежи в списке "val" для таблицы "ДопИнфо"
    # val = [
    #     (1, "Жириновский Владимир Вольфович", "05.06.2023", "08.06.2023", "Предсказание на год", "Нет", "27.08.2023",
    #      "30.08.2023", "Да"),
    #     (2, "Ломоносов Михаил Васильевич", "05.06.2023", "06.06.2023", "Путь до Питербурга", "Нет", "27.08.2023",
    #      "29.08.2023", "Да"),
    #     (3, "Задорнов Михаил Николаевич", "05.06.2023", "07.06.2023", "История про Американцев", "Да", "27.08.2023",
    #      "30.08.2023", "Да"),
    #     (4, "Менделеев Дмитрий Иванович", "05.06.2023", "05.06.2023", "Новый химический элемент", "Да", "27.08.2023",
    #      "31.08.2023", "Да"),
    #     (5, "Цой Виктор Робертович", "05.06.2023", "06.06.2023", "Перемени в сознании и жизни", "Да", "27.08.2023",
    #      "29.08.2023", "Нет"),
    #     (6, "Берия Лаврентий Павлович", "05.06.2023", "10.06.2023", "Противостояние", "Нет", "27.08.2023",
    #      "30.08.2023", "Да")
    # ]
    #
    # # Заполняем таблицу "ДопИнфо" котежами из списка "val"
    # cursor.executemany("REPLACE INTO ДопИнфо (id, Участники, Дата_рассылки_приглашения, Дата_поступления_заявки_участника,"
    #                    "Тема_доклада, Отметка_поступления_тезисов, Дата_приезда, Дата_отеезда, Потребность_в_гостинице) "
    #                    "VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)", val)
    # # Создаем таблицу "Персоналий" с полями
    # person = """ CREATE TABLE IF NOT EXISTS Персонилий(
    # id INTEGER PRIMARY KEY AUTOINCREMENT,
    # Ф_И_О VARCHAR(50),
    # Должность VARCHAR(50),
    # Ученая_степень VARCHAR(15),
    # Научное_подразделение VARCHAR(50),
    # Кафедра VARCHAR(30),
    # Место_работы TEXT,
    # Город VARCHAR(15),
    # Адресс_работы VARCHAR(20),
    # Рабочий_телефон INTEGER,
    # Адресс_эл_почты VARCHAR(20)
    # ) """
    # cursor.execute(person)
    # # Создаем котежи в списке "Person" для таблицы "Персонилий"
    # Person = [(1, 'Жириновский Владимир Вльфович', 'Депутат', 'Доктор', 'Филовские науки', 'Нет',
    #            'Государственная Дума Федерального собрания Российской Федерации', 'Москва',
    #            'Москва, ул.Охотный ряд. д.1',
    #            '8 (800) 200-33-33', 'нет'),
    #           (2, 'Ломоносов Михаил Васильевич', 'Профессор', 'Химия', 'нет', 'Архангельсц Русское царство',
    #            'Архангельск',
    #            'Санкт-Петербург', 'Санкт-Петербург', 'Нет', 'Нет'),
    #           (3, 'Задорнов Михаил Николаевич', 'Сатирик', 'Нет', 'Нет', 'Нет', 'Москва', 'Москва', 'Москва', 'Нет',
    #            'Нет'),
    #           (4, 'Менделеев Дмитрий Иванович', 'Русский ученый', 'Доктор', 'Фундаментальные исследования',
    #            'Санкт-Петербург',
    #            'Санкт-Петербург', 'Санкт-Петербург', 'Нет', 'Нет', 'Нет'),
    #           (5, 'Курчатов Игорь Васильевич', 'Академик', 'Физика', 'Сим', 'Челябинск', 'Нет', 'Нет', 'Нет', 'Нет',
    #            'Нет'),
    #           (6, 'Берия Лаврентий Павлович', 'Маршал Советского Союза', 'Партийнй деятель', 'Нет', 'Нет', 'Нет', 'Нет',
    #            'Нет', '007', 'Нет'),
    #           ]
    # # Заполняем таблицу "Персонилий" котежами из списка "Person"
    # cursor.executemany("INSERT INTO Персонилий (id, Ф_И_О, Должность, Ученая_степень, Научное_подразделение, Кафедра, "
    #                    "Место_работы, Город, Адресс_работы, Рабочий_телефон, Адресс_эл_почты) "
    #                    "VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", Person)
    #
    # # Создаем таблицу "Фирма"
    # fir = """ CREATE TABLE IF NOT EXISTS Фирма(
    # id INTEGER PRIMARY KEY AUTOINCREMENT,
    # Название_конфиренции TEXT,
    # Дата_проведения INTEGER,
    # Место_проведения TEXT,
    # Организаторы TEXT,
    # Спонсоры TEXT,
    # Количество_дней INTEGER,
    # Количество_участников INTEGER
    # ) """
    # cursor.execute(fir)
    #
    # # Создаем котежи в списке "sp" для таблицы "Фирма"
    # sp = [(1, 'Имидж ничто', '28.08.2023_29.08.2023', 'Кафэ "Рюмочная"', 'Отпетые мошейники', 'Ума-Нетто',
    #            '2', '6'),
    #       (2, 'Имидж ничто', '28.08.2023_29.08.2023', 'Ресторан "Балтийский"', 'Суфлер', 'ГазМяс',
    #        '2', '6'),
    #       (3, 'Имидж ничто', '28.08.2023_29.08.2023', 'Бульвар "Потеряшка"', 'Бари', 'РаиПО',
    #        '2', '6'),
    #       (4, 'Имидж ничто', '28.08.2023_29.08.2023', 'Эрмитаж', 'Мавродий', 'МММ',
    #        '2', '6'),
    #       (5, 'Имидж ничто', '28.08.2023_29.08.2023', 'Зимний дворец', 'Романовы', 'Николай II',
    #        '2', '6'),
    #       (6, 'Имидж ничто', '28.08.2023_29.08.2023', 'Финский залив', 'Фины', 'Рыбоки',
    #        '2', '6'),
    #           ]
    # # Заполняем таблицу "Персонилий" котежами из списка "Person"
    # cursor.executemany("INSERT INTO Фирма (id, Название_конфиренции, Дата_проведения, Место_проведения, Организаторы, "
    #                    "Спонсоры, Количество_дней, Количество_участников) "
    #                    "VALUES(?, ?, ?, ?, ?, ?, ?, ?)", sp)
    # Выводим список участников нуждающихся в гостинице
    zap = """SELECT * FROM ДопИнфо;"""
    cursor.execute(zap)
    x = cursor.fetchall()
    print("Общий список: ДопИнфо")
    for i in x:
        print("         ***       ", i)
    print("*******************************************************************************************************")
    # Выводим список участников нуждающихся в гостинице
    zap = """SELECT Участники, Потребность_в_гостинице FROM ДопИнфо WHERE Потребность_в_гостинице = "Да";"""
    cursor.execute(zap)
    print("Список участников заселяющихся в гостиницу: ДопИнфо")
    for i in cursor:
        print("         ***       ", i)